# dotnet-starter

./: .gitignore  Acme.sln  DotnetStarter.sln  README.md  StarterRename.ps1  build-stage.yml  degit.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CI.yml  codeql-anaysis.yml  release.yml
Acme.Application/: Acme.Application.csproj
Acme.Application.Tests/: Acme.Application.Tests.csproj  ApplicationIntegrationTestBase.cs  ApplicationUnitTestBase.cs
Acme.Application.Tests/Mocks/: AuthenticationServiceMock.cs  BooksServiceMock.cs  ManagementServiceMock.cs
Acme.Application.Tests/ServiceRegistrars/: ApplicationUsersServiceTestsMocks.cs  AuthenticationServiceTestsMocks.cs  BooksServiceTestsMocks.cs  ManagementServiceTestsMocks.cs
Acme.Application.Tests/Services/: ApplicationUsersServiceTests.cs  AuthenticationServiceTests.cs  BooksServiceTests.cs  ManagementServiceTests.cs
Acme.Application/Authentication/: AuthenticationService.cs
Acme.Application/Books/: BooksService.cs
Acme.Application/Configuration/: ApplicationMapperProfile.cs  ApplicationServicesExtensions.cs
Acme.Application/Management/: ManagementService.cs
Acme.Application/Users/: ApplicationUsersService.cs
Acme.Core/: Acme.Core.csproj
Acme.Core/Authentication/: AuthenticationResponse.cs  Token.cs  TokenConfiguration.cs
Acme.Core/Authentication/Interfaces/: IAuthenticationResponse.cs  IAuthenticationService.cs  IToken.cs  ITokenConfiguration.cs
Acme.Core/Books/: Book.cs  BookCreate.cs  BookUpdate.cs
Acme.Core/Books/Interfaces/: IBook.cs  IBookCreate.cs  IBookUpdate.cs  IBooksRepository.cs  IBooksService.cs
Acme.Core/CodeExtensions/: ObjectMapperExtensions.cs
Acme.Core/Exceptions/: ErrorCodes.cs
Acme.Core/Management/Interfaces/: IDatabaseManagementService.cs  IDatabaseSeedService.cs  IManagementService.cs
Acme.Core/Paging/: PagedRequest.cs
Acme.Core/Paging/Enums/: SortDirection.cs
Acme.Core/Paging/Interfaces/: IPagedRequest.cs  IPagedResult.cs
Acme.Core/Settings/: IApplicationSettingsProvider.cs
Acme.Core/Settings/Interfaces/: IApplicationSettingsProvider.cs
Acme.Core/Users/: ApplicationUser.cs  ApplicationUserCreate.cs
Acme.Core/Users/Interfaces/: IApplicationUser.cs  IApplicationUserCreate.cs  IApplicationUsersRepository.cs  IApplicationUsersService.cs
Acme.Infrastructure.EF.PostgreSql/: Acme.Infrastructure.EF.PostgreSql.csproj  ApplicationDbContext.cs
Acme.Infrastructure.EF.PostgreSql.Tests/: Acme.Infrastructure.EF.PostgreSql.Tests.csproj
Acme.Infrastructure.EF.PostgreSql.Tests/Mocks/: ApplicationUsersRepositoryMock.cs  BooksRepositoryMock.cs  DatabaseManagementServiceMock.cs
Acme.Infrastructure.EF.PostgreSql.Tests/Repositories/: EfPostgreSqlApplicationUsersRepositoryTests.cs  EfPostgreSqlBooksRepositoryTests.cs
Acme.Infrastructure.EF.PostgreSql/Books/: DbBook.cs  EfPostgreSqlBooksRepository.cs
Acme.Infrastructure.EF.PostgreSql/Configuration/: EfPostgreSqlMapperProfile.cs  EfPostgreSqlServicesExtensions.cs
Acme.Infrastructure.EF.PostgreSql/Configuration/EntityTypeConfigurations/: BookConfiguration.cs
Acme.Infrastructure.EF.PostgreSql/Management/: DatabaseManagementService.cs  DatabaseSeedService.cs
Acme.Infrastructure.EF.PostgreSql/Migrations/: 20230404115049_InitialMigration.Designer.cs  20230404115049_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Acme.Infrastructure.EF.PostgreSql/Paging/: PagedResult.cs
Acme.Infrastructure.EF.PostgreSql/Users/: DbApplicationUser.cs  EfPostgreSqlApplicationUsersRepository.cs
Acme.Infrastructure.EF.SqlServer.Tests/: Acme.Infrastructure.EF.SqlServer.Tests.csproj
Acme.Interface.WebAPI/: Acme.Interface.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Acme.Interface.WebAPI.Tests/: Acme.Interface.WebAPI.Tests.csproj  ApiIntegrationTestBase.cs  ApiUnitTestBase.cs
Acme.Interface.WebAPI/Configuration/: ApiMapperProfile.cs  ApiServicesExtensions.cs
Acme.Interface.WebAPI/Configuration/InstallerExtensions/: ApiAuthServicesExtensions.cs  ApiControllersServicesExtensions.cs  ConfigurationServicesExtensions.cs  HealthCheckServicesExtensions.cs  SwaggerServicesExtensions.cs
Acme.Interface.WebAPI/Configuration/ServiceExtensions/: ApiAuthServicesExtensions.cs  ApiControllersServicesExtensions.cs  ApiServicesExtensions.cs  ConfigurationServicesExtensions.cs  SwaggerServicesExtensions.cs
Acme.Interface.WebAPI/Controllers/v1/: ApplicationManagementController.cs  AuthenticationController.cs  BooksController.cs
Acme.Interface.WebAPI/Controllers/v1/Base/: BaseV1ApiController.cs
Acme.Interface.WebAPI/Extensions/: HealthCheckExtensions.cs
Acme.Interface.WebAPI/Models/Authentication/: AuthenticationResponseDto.cs  LoginRequestDto.cs  TokenDto.cs
Acme.Interface.WebAPI/Models/Books/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs
Acme.Interface.WebAPI/Models/Paging/: PagedRequestDto.cs  PagedResponseDto.cs  PagingDataResponseDto.cs
Acme.Interface.WebAPI/Properties/: launchSettings.json
Acme.Interface.WebAPI/Services/Authentication/: AuthenticationApiService.cs  IAuthenticationApiService.cs
Acme.Interface.WebAPI/Services/Books/: BooksApiService.cs  IBooksApiService.cs
Acme.Interface.WebAPI/Services/Management/: IManagementApiService.cs  ManagementApiService.cs
Acme.Interface.WebAPI/Settings/: ApplicationSettings.cs  ApplicationSettingsProvider.cs
Acme.Tests/: Acme.Tests.csproj  IntegrationTestBase.cs  TestBase.cs  UnitTestBase.cs
Enterwell.Exceptions.Standard/: Enterwell.Exceptions.Standard.csproj  EnterwellEntityNotFoundException.cs  EnterwellException.cs  EnterwellForbiddenException.cs  EnterwellUnauthorizedException.cs  EnterwellValidationException.cs
Enterwell.Exceptions.Standard.Web/: CastExtensionMethods.cs  Enterwell.Exceptions.Standard.Web.csproj  EnterwellHttpException.cs  EnterwellHttpExceptionMiddleware.cs  EnterwellHttpExceptionMiddlewareExtensions.cs  EnterwellHttpExceptionResult.cs  ExceptionsHelper.cs
docker-data/: pgadmin4.db  servers.json
(+10 files in other folders)
