<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\Acme.Interface.WebAPI.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\Acme.Interface.WebAPI.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
	    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	    <Folder Include="Controllers\v1\Base\" />
	    <Folder Include="Models\Books\" />
	    <Folder Include="Models\Authentication\" />
	    <Folder Include="Models\Paging\" />
	    <Folder Include="Services\Books\" />
	    <Folder Include="Services\Authentication\" />
	    <Folder Include="Settings\" />
	</ItemGroup>

	<ItemGroup>
	    <ProjectReference Include="..\Acme.Application\Acme.Application.csproj" />
	    <ProjectReference Include="..\Acme.Infrastructure.EF.PostgreSql\Acme.Infrastructure.EF.PostgreSql.csproj" />
	    <ProjectReference Include="..\Enterwell.Exceptions.Standard.Web\Enterwell.Exceptions.Standard.Web.csproj" />
	</ItemGroup>

</Project>
